# Environment

PORT=8000
DEBUG=True
ALLOWED_HOSTS=*


# Admin data

ADMIN_NAME=Admin
ADMIN_EMAIL=falatu@email.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3cr3t


# Database

DB_HOST=db
DB_NAME=falatu
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres


# Email

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=falatu@email.com
EMAIL_HOST_PASSWORD=s3cr3t
DEFAULT_FROM_EMAIL=falatu@email.com
SERVER_EMAIL=falatu@email.com


# Security

SECRET_KEY=s3cr3t
CSRF_TRUSTED_ORIGINS=http://*,https://*
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


# AWS

AWS_ACCESS_KEY_ID=s3cr3t
AWS_SECRET_ACCESS_KEY=s3cr3t
AWS_STORAGE_BUCKET_NAME=s3cr3t
